Lab3-gRPC node js/src.proto

//Definition of our service 

syntax = "proto3";

message Empty {}

message User {
    int32 id = 1;
    int32 age=2;
    string nickname = 3;
    string adress = 4;
    string wallet = 5;
    float balance=6;  
    string currency=7;  
}

message UserRequest{
    int32 id = 1;
    string nickname = 2;
    string Walladress = 3;
    string description =4;
}

message UserResponse{
    int32 id = 1;
    string nickname = 2;
    string Walladress = 3;
    string description =4;
}

message UserID {
    int32 id = 1;
}

service UserService {
  //  rpc CreateUser (Empty) returns (UserRequest) {}
    rpc GetUser (Empty) returns (User) {}
    // rpc DeleteUser (UserID) returns (Success) {}
    //rpc UpdateUser (UserRequest) return (UserResponse) {}
}